0 FILE flatbed_tow_truck_1.ldr
0 Untitled
0 Name: flatbed_tow_truck_1.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB PAGE BACKGROUND GLOBAL PICTURE "C:/Users/Administrator/Dropbox/BCD/bcdskyline.png" STRETCH
0 !LPUB MULTI_STEP ASSEM PLACEMENT LOCAL TOP_LEFT PAGE INSIDE 131.65 446.411
0 !LPUB CALLOUT BORDER GLOBAL ROUND Black 0.03125 15 MARGINS 0.05 0.05
0 !LPUB PLI BORDER GLOBAL ROUND Black 0.03125 15 MARGINS 0.05 0.05
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.41333
0 !LPUB ASSEM MODEL_SCALE GLOBAL  1.2000
0 !COLOUR unused CODE 83 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR Medium Dark Flesh CODE 84 VALUE #CC702A EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 87 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 133 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR Medium Azure CODE 156 VALUE #42C0FB EDGE #000000 ALPHA 255
0 !COLOUR Medium Lavender CODE 157 VALUE #B5A5D5 EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 321 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 322 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 323 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 326 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 330 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 350 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 493 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 -70 32 0 1 0 0 0 1 0 0 0 1 3832.dat
1 71 170 32 0 1 0 0 0 1 0 0 0 1 3034.dat
1 71 80 32 0 0 0 -1 0 1 0 1 0 0 3666.dat
1 71 50 32 0 0 0 -1 0 1 0 1 0 0 3795.dat
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLI PLACEMENT TOP LEFT ASSEM OUTSIDE
1 71 -140 24 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 72 -160 24 0 0 0 -1 0 1 0 1 0 0 6636.dat
1 71 -110 24 20 0 0 -1 0 1 0 1 0 0 4488.dat
1 71 130 24 20 0 0 -1 0 1 0 1 0 0 4488.dat
1 71 -110 24 -20 0 0 1 0 1 0 -1 0 0 4488.dat
1 71 130 24 -20 0 0 1 0 1 0 -1 0 0 4488.dat
1 71 210 24 -20 0 0 1 0 1 0 -1 0 0 4488.dat
1 71 210 24 20 0 0 -1 0 1 0 1 0 0 4488.dat
1 71 10 24 0 -1 0 0 0 1 0 0 0 -1 3832.dat
0 STEP
1 0 60 -16 -40 1 0 0 0 1 0 0 0 1 4532.dat
1 15 36 -12 -55 0 0 1 0 1 0 -1 0 0 4533.dat
1 15 84 -12 55 0 0 -1 0 1 0 1 0 0 4533.dat
1 0 60 -16 40 -1 0 0 0 1 0 0 0 -1 4532.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 71 -70 16 0 -1 0 0 0 1 0 0 0 -1 3030.dat
1 71 90 16 0 -1 0 0 0 1 0 0 0 -1 3795.dat
1 71 130 16 30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 71 130 16 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 71 170 24 0 0 0 1 0 1 0 -1 0 0 3022.dat
1 71 210 16 -30 1 0 0 0 1 0 0 0 1 3023.dat
1 71 210 16 30 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 71 240 8 0 0 0 -1 0 1 0 1 0 0 30414.dat
1 0 240 8 -30 0 0 -1 0 1 0 1 0 0 50746.dat
1 0 240 8 -10 0 0 -1 0 1 0 1 0 0 50746.dat
1 0 240 8 10 0 0 -1 0 1 0 1 0 0 50746.dat
1 0 240 8 30 0 0 -1 0 1 0 1 0 0 50746.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 258 18 0 0 -1 0 0 0 -1 1 0 0 3666.dat
1 57 266 18 50 0 -1 0 0 0 -1 1 0 0 4073.dat
1 36 266 18 30 0 -1 0 0 0 -1 1 0 0 4073.dat
1 36 266 18 -30 0 -1 0 0 0 -1 1 0 0 4073.dat
1 57 266 18 -50 0 -1 0 0 0 -1 1 0 0 4073.dat
1 72 266 18 0 0 -1 0 0 0 -1 1 0 0 2412b.dat
0 STEP
0 ROTSTEP 33.1579 -33.4387 0 ABS
1 0 -40 8 30 0 0 1 0 1 0 -1 0 0 3024.dat
1 0 20 8 30 0 0 1 0 1 0 -1 0 0 3024.dat
1 0 -40 8 -30 0 0 1 0 1 0 -1 0 0 3024.dat
1 0 20 8 -30 0 0 1 0 1 0 -1 0 0 3024.dat
1 71 -10 8 -30 1 0 0 0 1 0 0 0 1 2436.dat
1 71 -10 8 30 -1 0 0 0 1 0 0 0 -1 2436.dat
1 4 -20 8 0 0 0 1 0 1 0 -1 0 0 3069b.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 4 70 8 10 1 0 0 0 1 0 0 0 1 4162.dat
1 4 70 8 -10 1 0 0 0 1 0 0 0 1 4162.dat
1 72 -160 8 0 0 0 1 0 1 0 -1 0 0 6636.dat
1 71 -140 8 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 71 -140 0 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 72 -110 8 0 0 0 1 0 1 0 -1 0 0 3022.dat
0 STEP
1 71 -20 18 -52 1 0 0 0 0 -1 0 1 0 4592.dat
1 0 -20 18 -54 1 0 0 0 1 0 0 0 1 4593.dat
1 71 -40 18 -52 1 0 0 0 0 -1 0 1 0 4592.dat
1 0 -40 18 -54 1 0 0 0 1 0 0 0 1 4593.dat
1 71 0 18 -52 1 0 0 0 0 -1 0 1 0 4592.dat
1 0 0 18 -54 1 0 0 0 1 0 0 0 1 4593.dat
1 71 20 18 -52 1 0 0 0 0 -1 0 1 0 4592.dat
1 0 20 18 -54 1 0 0 0 1 0 0 0 1 4593.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP 13.0263 -157.945 0 ABS
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0830
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.00226728 -0.115946
1 72 10 18 52 1 0 0 0 0 1 0 -1 0 30244.dat
1 72 -30 18 52 1 0 0 0 0 1 0 -1 0 30244.dat
1 0 -10 0 30 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0839
1 0 -40 -8 30 1 0 0 0 1 0 0 0 1 3024.dat
1 0 20 -8 30 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -10 -8 30 -1 0 0 0 1 0 0 0 -1 60470.dat
0 STEP
0 !LPUB MULTI_STEP END
1 0 -10 -16 30 -1 0 0 0 1 0 0 0 -1 3710.dat
1 0 -23 -6 50 0 1 0 0 0 1 1 0 0 4006.dat
1 0 -10 -16 -30 -1 0 0 0 1 0 0 0 -1 3010.dat
1 0 -10 -24 -30 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 0 -10 -24 30 -1 0 0 0 1 0 0 0 -1 3069b.dat
0 STEP
0 ROTSTEP 74.6053 177.866 -7.82609 ABS
1 0 0 1 0 1 0 0 0 1 0 0 0 1 tilting_and_sliding_mechanism.ldr
0 STEP
0 ROTSTEP END
0 !LPUB MULTI_STEP BEGIN
1 72 130 -8 -40 1 0 0 0 1 0 0 0 1 50745.dat
1 72 210 -8 -40 1 0 0 0 1 0 0 0 1 50745.dat
1 72 130 -8 40 -1 0 0 0 1 0 0 0 -1 50745.dat
1 72 210 -8 40 -1 0 0 0 1 0 0 0 -1 50745.dat
1 72 -110 -8 40 -1 0 0 0 1 0 0 0 -1 50745.dat
1 72 -110 -8 -40 1 0 0 0 1 0 0 0 1 50745.dat
0 STEP
1 0 -60 -8 0 1 0 0 0 1 0 0 0 1 3002.dat
1 71 -40 -16 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.0113792 0.119862
0 !LPUB MULTI_STEP END
0 !LPUB CALLOUT PLI PER_STEP FALSE
0 !LPUB CALLOUT BEGIN
1 71 155 -16 -45 1 0 0 0 1 0 0 0 1 over_wheel_wells_left.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.932 0.611 0.610 0
0 !LPUB CALLOUT PLACEMENT TOP LEFT ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 71 155 -16 45 1 0 0 0 -1 0 0 0 -1 over_wheel_wells_right.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.296 0.767 0.369 0
0 !LPUB CALLOUT PLACEMENT TOP RIGHT ASSEM OUTSIDE -0.00173008 0.00379219
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.854658 -1.34623
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.501722 -1.22488
1 0 120 -24 -50 0 0 1 0 1 0 -1 0 0 3070b.dat
1 0 120 -24 50 0 0 1 0 1 0 -1 0 0 3070b.dat
1 0 70 -24 -50 -1 0 0 0 1 0 0 0 -1 2431.dat
1 0 70 -24 50 -1 0 0 0 1 0 0 0 -1 2431.dat
1 0 70 -24 -30 -1 0 0 0 1 0 0 0 -1 6636.dat
1 0 70 -24 30 -1 0 0 0 1 0 0 0 -1 6636.dat
1 0 150 -24 40 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 0 190 -24 40 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 0 150 -24 -40 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 0 190 -24 -40 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 0 -40 -24 0 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 220 -8 50 0 0 -1 0 1 0 1 0 0 50746.dat
1 0 220 -8 30 0 0 -1 0 1 0 1 0 0 50746.dat
1 0 220 -8 -30 0 0 -1 0 1 0 1 0 0 50746.dat
1 0 220 -8 -50 0 0 -1 0 1 0 1 0 0 50746.dat
0 STEP
1 15 -140 -8 -30 1 0 0 0 1 0 0 0 1 3665.dat
1 15 -140 -8 30 -1 0 0 0 1 0 0 0 -1 3665.dat
1 72 -70 -8 30 -1 0 0 0 1 0 0 0 -1 3660.dat
1 72 -70 -8 -30 1 0 0 0 1 0 0 0 1 3660.dat
1 72 -110 -16 0 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP 0 -90 0 REL
0 !LPUB MULTI_STEP BEGIN
1 72 -120 -16 30 1 0 0 0 1 0 0 0 1 3623.dat
1 72 -160 0 0 0 0 -1 0 1 0 1 0 0 3710.dat
1 72 -120 -16 -30 1 0 0 0 1 0 0 0 1 3623.dat
0 STEP
1 0 -140 -24 30 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -140 -24 -30 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -110 -24 0 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 -100 -56 -20 0 0 1 0 1 0 -1 0 0 2432.dat
1 72 -160 -24 10 1 0 0 0 1 0 0 0 1 2357.dat
1 72 -160 -24 -10 0 0 1 0 1 0 -1 0 0 2357.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP END
0 !LPUB MULTI_STEP BEGIN
1 72 -110 -16 50 1 0 0 0 1 0 0 0 1 3666.dat
1 72 -110 -16 -50 1 0 0 0 1 0 0 0 1 3666.dat
1 71 -70 -16 0 0 0 -1 0 1 0 1 0 0 3020.dat
0 STEP
1 0 -70 -24 0 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 -60 -24 50 0 0 -1 0 1 0 1 0 0 3024.dat
1 0 -60 -24 -50 0 0 -1 0 1 0 1 0 0 3024.dat
1 15 -160 -24 50 0 0 -1 0 1 0 1 0 0 3024.dat
1 15 -160 -24 -50 0 0 -1 0 1 0 1 0 0 3024.dat
1 15 -90 -24 50 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 -90 -24 -50 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 -130 -40 -50 -1 0 0 0 1 0 0 0 -1 4865.dat
1 15 -130 -40 50 1 0 0 0 1 0 0 0 1 4865.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 72 -60 -32 40 0 0 1 0 1 0 -1 0 0 2412b.dat
1 72 -60 -32 0 0 0 1 0 1 0 -1 0 0 2412b.dat
1 72 -60 -32 -40 0 0 1 0 1 0 -1 0 0 2412b.dat
1 0 -80 -48 20 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 -80 -48 -20 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 -90 -48 50 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -90 -48 -50 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -160 -48 50 0 0 -1 0 1 0 1 0 0 6541.dat
1 15 -160 -48 -50 0 0 -1 0 1 0 1 0 0 6541.dat
0 STEP
0 ROTSTEP 7.10526 -71.8577 0 ABS
1 71 -170 -38 50 -1 0 0 0 1 0 0 0 -1 4274.dat
1 71 -170 -38 -50 -1 0 0 0 1 0 0 0 -1 4274.dat
1 0 -160 -48 20 0 0 -1 0 1 0 1 0 0 52107.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP 31.9737 43.3992 0 ABS
1 72 -160 -56 20 0 0 -1 0 1 0 1 0 0 2412b.dat
1 71 -142 -37 20 0 -1 0 0 0 -1 1 0 0 3069bpc3.dat
1 15 -160 -32 -20 0 0 1 0 1 0 -1 0 0 3829c01.dat
0 STEP
1 15 -100 -72 50 0 0 1 0 1 0 -1 0 0 3005.dat
1 15 -100 -72 -50 0 0 1 0 1 0 -1 0 0 3005.dat
1 15 -80 -72 0 0 0 1 0 1 0 -1 0 0 3009.dat
0 STEP
1 40 -80 -96 20 0 0 1 0 1 0 -1 0 0 3065.dat
1 40 -80 -96 -20 0 0 1 0 1 0 -1 0 0 3065.dat
1 15 -90 -96 -50 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -90 -96 50 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
0 ROTSTEP 3.55263 -74.7036 0 ABS
0 !LPUB MULTI_STEP BEGIN
1 15 -356 -3 0 -1 0 0 0 1 0 0 0 -1 front_grille.ldr
0 STEP
1 40 -160 -96 0 0 0 1 0 1 0 -1 0 0 4176.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP END
1 15 -160 -104 50 -1 0 0 0 1 0 0 0 -1 4085a.dat
1 15 -160 -104 -50 1 0 0 0 1 0 0 0 1 4085a.dat
1 71 -160 -104 20 0 0 1 0 1 0 -1 0 0 32028.dat
1 71 -160 -104 -20 0 0 1 0 1 0 -1 0 0 32028.dat
1 15 -80 -104 0 0 0 -1 0 1 0 1 0 0 48336.dat
1 15 -80 -104 -50 0 0 -1 0 1 0 1 0 0 2420.dat
1 15 -80 -104 50 -1 0 0 0 1 0 0 0 -1 2420.dat
0 STEP
1 15 -147.343 -90 86.343 0 0.707107 0.707107 -1 0 0 0 -0.707107 0.707107 48336.dat
1 15 -153 -90 92 0 0.707107 0.707107 -1 0 0 0 -0.707107 0.707107 3069b.dat
1 15 -147.343 -90 -86.657 0 0.707107 0.707107 1 0 0 0 0.707107 -0.707107 48336.dat
1 15 -153 -90 -92.314 0 0.707107 0.707107 1 0 0 0 0.707107 -0.707107 3069b.dat
1 0 -57.703 -122 0.179 0 -1 0 0 0 -1 1 0 0 60470.dat
0 STEP
1 46 -50.703 -122 -10 0 -1 0 0 0 -1 1 0 0 4073.dat
1 46 -50.703 -122 10 0 -1 0 0 0 -1 1 0 0 4073.dat
1 72 -80 -112 0 0 0 -1 0 1 0 1 0 0 6636.dat
1 15 -100 -120 0 0 0 1 0 1 0 -1 0 0 52031.dat
0 STEP
1 15 -80 -120 0 0 0 1 0 1 0 -1 0 0 3666.dat
1 0 -90 -144 20 0 0 1 0 1 0 -1 0 0 44675.dat
1 0 -90 -144 -20 0 0 1 0 1 0 -1 0 0 44675.dat
1 57 -80 -144 50 0 0 1 0 1 0 -1 0 0 4589.dat
1 57 -80 -144 -50 0 0 1 0 1 0 -1 0 0 4589.dat
0 STEP
1 71 210 29 -51 1 0 0 0 1 0 0 0 1 6014.dat
1 0 210 29 -56 1 0 0 0 1 0 0 0 1 6015.dat
1 71 130 29 -51 1 0 0 0 1 0 0 0 1 6014.dat
1 0 130 29 -56 1 0 0 0 1 0 0 0 1 6015.dat
1 71 -110 29 -51 1 0 0 0 1 0 0 0 1 6014.dat
1 0 -110 29 -56 1 0 0 0 1 0 0 0 1 6015.dat
1 71 130 29 51 -1 0 0 0 1 0 0 0 -1 6014.dat
1 0 130 29 56.001 -1 0 0 0 1 0 0 0 -1 6015.dat
1 71 210 29 51 -1 0 0 0 1 0 0 0 -1 6014.dat
1 0 210 29 56.001 -1 0 0 0 1 0 0 0 -1 6015.dat
1 71 -110 29 51 -1 0 0 0 1 0 0 0 -1 6014.dat
1 0 -110 29 56.001 -1 0 0 0 1 0 0 0 -1 6015.dat
0 STEP
1 0 -2 -2 1 1 0 0 0 1 0 0 0 1 bed.ldr
0
0 NOFILE
0
0 FILE bed.ldr
0 where the towed car goes
0 Name: bed.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.26
0 !COLOUR unused CODE 83 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR Medium Dark Flesh CODE 84 VALUE #CC702A EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 87 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 133 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR Medium Azure CODE 156 VALUE #42C0FB EDGE #000000 ALPHA 255
0 !COLOUR Medium Lavender CODE 157 VALUE #B5A5D5 EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 321 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 322 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 323 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 326 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 330 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 350 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 493 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 72 32 -30 -1 -1 0 0 0 1 0 0 0 -1 3036.dat
1 72 212 -30 -1 -1 0 0 0 1 0 0 0 -1 3033.dat
0 STEP
1 71 252 -38 9 -1 0 0 0 1 0 0 0 -1 6636.dat
1 71 72 -38 49 -1 0 0 0 1 0 0 0 -1 2431.dat
1 71 72 -38 -51 -1 0 0 0 1 0 0 0 -1 2431.dat
1 71 252 -38 29 -1 0 0 0 1 0 0 0 -1 6636.dat
1 71 112 -38 29 -1 0 0 0 1 0 0 0 -1 4162.dat
1 71 22 -38 -1 0 0 -1 0 1 0 1 0 0 2431.dat
1 71 112 -38 9 -1 0 0 0 1 0 0 0 -1 4162.dat
1 71 152 -38 -51 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 71 152 -38 49 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 71 112 -38 -11 -1 0 0 0 1 0 0 0 -1 4162.dat
1 72 302 -38 49 -1 0 0 0 1 0 0 0 -1 4073.dat
1 72 302 -38 -51 -1 0 0 0 1 0 0 0 -1 4073.dat
1 72 2 -38 48 -1 0 0 0 1 0 0 0 -1 4073.dat
1 72 2 -38 -51 -1 0 0 0 1 0 0 0 -1 4073.dat
1 71 112 -38 -31 -1 0 0 0 1 0 0 0 -1 4162.dat
1 71 232 -38 49 -1 0 0 0 1 0 0 0 -1 2431.dat
1 71 232 -38 -51 -1 0 0 0 1 0 0 0 -1 2431.dat
1 71 252 -38 -11 -1 0 0 0 1 0 0 0 -1 6636.dat
1 71 252 -38 -31 -1 0 0 0 1 0 0 0 -1 6636.dat
1 72 282 -38 49 0 0 -1 0 1 0 1 0 0 2555.dat
1 72 282 -39 -51 0 0 -1 0 1 0 1 0 0 2555.dat
1 72 182 -38 49 0 0 -1 0 1 0 1 0 0 2555.dat
1 72 182 -38 -51 0 0 -1 0 1 0 1 0 0 2555.dat
1 72 122 -38 49 0 0 1 0 1 0 -1 0 0 2555.dat
1 72 22 -38 49 0 0 1 0 1 0 -1 0 0 2555.dat
1 72 22 -38 -51 0 0 1 0 1 0 -1 0 0 2555.dat
1 72 122 -38 -51 0 0 1 0 1 0 -1 0 0 2555.dat
1 72 -28 -54 39 0 0 1 0 1 0 -1 0 0 3003.dat
1 72 -28 -54 -41 0 0 1 0 1 0 -1 0 0 3003.dat
1 72 -28 -38 -1 0 0 1 0 1 0 -1 0 0 3022.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 72 2 -46 48 0 0 1 0 1 0 -1 0 0 4073.dat
1 72 302 -46 49 0 0 1 0 1 0 -1 0 0 4073.dat
1 72 302 -46 -51 0 0 1 0 1 0 -1 0 0 4073.dat
1 0 2 -62 18 0 0 1 0 1 0 -1 0 0 2432.dat
1 0 2 -62 -20 0 0 1 0 1 0 -1 0 0 2432.dat
1 72 2 -46 -51 0 0 1 0 1 0 -1 0 0 4073.dat
1 71 274 -44 49 0 1 0 0 0 -1 -1 0 0 4095.dat
1 71 274 -44 -51 0 1 0 0 0 -1 -1 0 0 4095.dat
1 71 34 -44 49 0 -1 0 0 0 1 -1 0 0 4095.dat
1 71 34 -44 -51 0 -1 0 0 0 1 -1 0 0 4095.dat
0 STEP
1 0 -28 -62 -1 0 0 1 0 1 0 -1 0 0 2584.dat
1 71 -28 -68 -1 0 0 1 0 1 0 -1 0 0 2585.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 72 -28 -78 -31 -1 0 0 0 1 0 0 0 -1 3700.dat
1 72 -28 -78 29 -1 0 0 0 1 0 0 0 -1 3700.dat
1 72 -28 -78 49 -1 0 0 0 1 0 0 0 -1 3700.dat
0 STEP
0 ROTSTEP 48.5526 -157.233 0 ABS
1 0 -28 -68 18 0 0 -1 0 1 0 1 0 0 3706.dat
1 0 -28 -69 69 -1 0 0 0 1 0 0 0 -1 32270.dat
1 71 -18 -78 49 0 0 -1 0 1 0 1 0 0 50746.dat
1 71 -18 -78 29 0 0 -1 0 1 0 1 0 0 50746.dat
1 71 -18 -78 -31 0 0 -1 0 1 0 1 0 0 50746.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP END
0 !LPUB MULTI_STEP BEGIN
1 72 -28 -78 -51 -1 0 0 0 1 0 0 0 -1 3004.dat
1 71 -18 -78 -51 0 0 -1 0 1 0 1 0 0 50746.dat
0 STEP
1 71 -38 -86 -41 0 0 -1 0 1 0 1 0 0 3023.dat
1 71 -38 -86 39 0 0 -1 0 1 0 1 0 0 3023.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 71 -38 -94 -1 0 0 -1 0 1 0 1 0 0 3666.dat
1 71 -38 -102 -1 0 0 -1 0 1 0 1 0 0 3710.dat
0 STEP
1 57 -38 -94 49 -1 0 0 0 1 0 0 0 -1 50746.dat
1 57 -38 -94 -51 1 0 0 0 1 0 0 0 1 50746.dat
1 57 -38 -110 19 0 0 -1 0 1 0 1 0 0 3069b.dat
1 57 -38 -110 -21 0 0 -1 0 1 0 1 0 0 3069b.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE front_grille.ldr
0 Front Grille
0 Name: front_grille.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.32667
0 !COLOUR unused CODE 83 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR Medium Dark Flesh CODE 84 VALUE #CC702A EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 87 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 133 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR Medium Azure CODE 156 VALUE #42C0FB EDGE #000000 ALPHA 255
0 !COLOUR Medium Lavender CODE 157 VALUE #B5A5D5 EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 321 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 322 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 323 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 326 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 330 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 350 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 493 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 72 -178 -35 0 0 -1 0 0 0 1 -1 0 0 3666.dat
1 72 -178 -5 0 0 -1 0 0 0 1 -1 0 0 3795.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.32667
1 71 -170 -5 0 0 -1 0 0 0 1 -1 0 0 3031.dat
1 15 -178 -35 -50 0 -1 0 1 0 0 0 0 1 50746.dat
1 57 -178 -15 -50 0 -1 0 1 0 0 0 0 1 50746.dat
1 47 -178 5 -50 0 -1 0 1 0 0 0 0 1 50746.dat
1 47 -178 5 50 0 -1 0 -1 0 0 0 0 -1 50746.dat
1 57 -178 -15 50 0 -1 0 -1 0 0 0 0 -1 50746.dat
1 15 -178 -35 50 0 -1 0 -1 0 0 0 0 -1 50746.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 -162 5 -20.001 0 -1 0 0 0 -1 1 0 0 2412b.dat
1 0 -162 5 20 0 -1 0 0 0 -1 1 0 0 2412b.dat
1 0 -162 -15 -20.001 0 -1 0 0 0 -1 1 0 0 2412b.dat
1 0 -162 -15 20 0 -1 0 0 0 -1 1 0 0 2412b.dat
1 15 -162 -35 0 0 -1 0 0 0 -1 1 0 0 2431.dat
1 71 -154 25 -30 0 -1 0 1 0 0 0 0 1 6091.dat
1 71 -154 25 30 0 -1 0 -1 0 0 0 0 -1 6091.dat
0 STEP
1 71 -153.999 25 0 0 -1 0 0 0 -1 1 0 0 2431.dat
0
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE tilting_and_sliding_mechanism.ldr
0 The part that allows the tilting and sliding
0 Name: tilting_and_sliding_mechanism.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !COLOUR unused CODE 83 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR Medium Dark Flesh CODE 84 VALUE #CC702A EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 87 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 133 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR Medium Azure CODE 156 VALUE #42C0FB EDGE #000000 ALPHA 255
0 !COLOUR Medium Lavender CODE 157 VALUE #B5A5D5 EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 321 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 322 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 323 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 326 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 330 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 350 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 493 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 170 7 -10 1 0 0 0 1 0 0 0 1 4531.dat
1 0 170 7 10 1 0 0 0 1 0 0 0 1 4531.dat
1 0 170 7 10 1 0 0 0 1 0 0 0 1 4275b.dat
1 0 170 7 -10 1 0 0 0 1 0 0 0 1 4275b.dat
0 STEP
1 72 160 -17 0 0 0 1 0 1 0 -1 0 0 32000.dat
1 72 180 -17 0 0 0 1 0 1 0 -1 0 0 32000.dat
1 0 170 -25 0 1 0 0 0 1 0 0 0 1 3068b.dat
0 STEP
1 0 90 -7 10 1 0 0 0 1 0 0 0 1 3708.dat
1 71 200 -7 10 0 0 1 0 1 0 -1 0 0 3713.dat
1 71 200 -7 -10 0 0 1 0 1 0 -1 0 0 3713.dat
1 0 90 -7 -10 1 0 0 0 1 0 0 0 1 3708.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP 0 180 0 REL
0 !LPUB MULTI_STEP BEGIN
1 71 145 -7 10 0 0 -1 0 1 0 1 0 0 32123a.dat
1 71 145 -7 -10 0 0 -1 0 1 0 1 0 0 32123a.dat
0 STEP
1 72 19 -17 0 0 0 -1 0 1 0 1 0 0 32000.dat
1 72 39 -25 0 -1 0 0 0 1 0 0 0 -1 3021.dat
1 72 59 -17 0 0 0 -1 0 1 0 1 0 0 32000.dat
0 STEP
1 71 -20 -7 10 0 0 -1 0 1 0 1 0 0 3713.dat
1 71 -20 -7 -10 0 0 -1 0 1 0 1 0 0 3713.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP END
0
0 NOFILE
0
0 FILE over_wheel_wells_left.ldr
0 Goes over the left rear wheel well
0 Name: over_wheel_wells_left.ldr
0 Author: MLCad
0 Unofficial Model
0 !COLOUR unused CODE 83 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR Medium Dark Flesh CODE 84 VALUE #CC702A EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 87 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 133 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR Medium Azure CODE 156 VALUE #42C0FB EDGE #000000 ALPHA 255
0 !COLOUR Medium Lavender CODE 157 VALUE #B5A5D5 EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 321 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 322 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 323 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 326 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 330 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 350 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 493 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 -5 0 5 1 0 0 0 1 0 0 0 1 3795.dat
0 STEP
1 0 -55 8 -5 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -55 16 -5 1 0 0 0 1 0 0 0 1 3024.dat
1 0 15 16 -5 1 0 0 0 1 0 0 0 1 3023.dat
1 0 15 8 -5 1 0 0 0 1 0 0 0 1 3023.dat
0
0 STEP
0 NOFILE
0
0 FILE over_wheel_wells_right.ldr
0 Goes over the right rear wheel wells
0 Name: over_wheel_wells_right.ldr
0 Author: MLCad
0 Unofficial Model
0 !COLOUR unused CODE 83 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR Medium Dark Flesh CODE 84 VALUE #CC702A EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 87 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 133 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR Medium Azure CODE 156 VALUE #42C0FB EDGE #000000 ALPHA 255
0 !COLOUR Medium Lavender CODE 157 VALUE #B5A5D5 EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 321 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 322 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 323 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 326 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 330 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 350 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 !COLOUR unused CODE 493 VALUE #7F7F7F EDGE #000000 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 -5 0 5 -1 0 0 0 -1 0 0 0 1 3795.dat
0 STEP
1 0 -55 -8 -5 -1 0 0 0 -1 0 0 0 1 3024.dat
1 0 -55 -16 -5 -1 0 0 0 -1 0 0 0 1 3024.dat
1 0 15 -16 -5 -1 0 0 0 -1 0 0 0 1 3023.dat
1 0 15 -8 -5 -1 0 0 0 -1 0 0 0 1 3023.dat
0
0
0 NOFILE
0
0
