<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Brick City Depot</title>
  <style type="text/css">
      /* Resets: see reset.css for details */
      .ReadMsgBody { width: 100%; background-color: #ebebeb;}
      .ExternalClass {width: 100%; background-color: #ebebeb;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      body {margin:0; padding:0;}
      table {border-spacing:0;}
      table td {border-collapse:collapse;}
      .yshortcuts a {border-bottom: none !important;}

      /* Constrain email width for small screens */
      @media screen and (max-width: 600px) {
          table[class="container"] {
              width: 95% !important;
          }
      }
      /* Give content more room on mobile */
      @media screen and (max-width: 480px) {
          td[class="container-padding"] {
              padding-left: 12px !important;
              padding-right: 12px !important;
          }
      }
      /* Styles for forcing columns to rows */
      @media only screen and (max-width : 600px) {
          /* force container columns to (horizontal) blocks */
          td[class="force-col"] {
              display: block;
              padding-right: 0 !important;
          }
          table[class="col-2"] {
              /* unset table align="left/right" */
              float: none !important;
              width: 100% !important;

              /* change left/right padding and margins to top/bottom ones */
              margin-bottom: 12px;
              padding-bottom: 12px;
              border-bottom: 1px solid #eee;
          }
          /* remove bottom border for last column/row */
          table[id="last-col-2"] {
              border-bottom: none !important;
              margin-bottom: 0;
          }
          /* align images right and shrink them a bit */
          img[class="col-2-img"] {
              float: right;
              margin-left: 6px;
              max-width: 50px;
          }
      }
  </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td>
            <%= image_tag('city_picture.png', alt: 'Brick City Depot', border: '0', hspace: '0', vspace: '0', style: "vertical-align:top; padding-bottom: 25px;") %>
          </td>
        </tr>
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>
            <%= yield %>
          </td>
        </tr>
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left">
            <br>
            <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F; border-top: 1px solid #ddd; margin-bottom: 10px;">
              <br>
              <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                <tr>
                  <td class="force-col" style="padding-right: 5px;" valign="top">
                    <!-- ### COLUMN 1 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="380" align="left" class="col-2">
                      <tr>
                        <td align="center" valign="top" style="font-size:13px; line-height: 20px; font-family:
                                Arial, sans-serif;">
                          <%= image_tag('logo180x115.png', alt: 'Brick City Depot', border: '0', hspace: '0', vspace: '0', style: "vertical-align:top;padding-right:12px;max-width:150px;", class: 'col-2-img') %>
                          <br>
                        </td>
                        <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                          <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F;">Connect with us</div>
                          <br>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="middle">Follow us!</td>
                              <td style="text-align: right;">
                                <a href="https://twitter.com/brickcitydepot">
                                    <%= image_tag('twit.png', alt: 'Twitter', border: '0', hspace: '0', vspace: '0', style:"vertical-align:middle; padding-bottom: 3px; padding-top: 3px; max-height: 40px;", class: 'col-2-img') %>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td valign="middle">Like us!</td>
                              <td style="text-align: right;">
                                <a href="https://www.facebook.com/pages/Brick-City-Depot/137179266449728">
                                    <%= image_tag('face.png', alt: 'Facebook', border: '0', hspace: '0', vspace: '0', style: "vertical-align: middle; padding-bottom:3px; padding-top: 3px; max-height: 40px;", class: 'col-2-img') %>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" style="text-align: right;"><a href="mailto:service@brickcitydepot.com"
                                                                            target="_top">service@brickcitydepot.com</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="force-col"  valign="top">
                    <!-- ### COLUMN 2 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="150" align="right" class="col-2" id="last-col-2">
                      <tr>
                        <td align="center" valign="top" style="font-size:13px; line-height: 20px; font-family:
                                Arial, sans-serif;">
                          <%= image_tag('sigfigs.png', alt: 'Brick City Depot', border: '0', hspace: '0', vspace: '0', style: "vertical-align:top; padding-bottom:12px; min-height: 150px; min-width: 150px;", class: "col-2-img") %>
                          <br>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table><!--/ end .columns-container-->
            </div>
          </td>
        </tr>
      </table>
      <!--/600px container -->
    </td>
  </tr>
  <tr style="height: 20px"></tr>
  <tr>
    <td align="center">
      <a href="<%= "#{@host}/privacy_policy" %>">Privacy Policy</a> |
      <a href="<%= @host %>">Brick City Depot</a> |
      <a href="<%= "#{@host}/account/edit" %>">Account Preferences</a>
      <% unless defined?(@hide_unsubscribe) %>
          <a href="<%= "#{@host}/unsubscribe?id=#{@user.guid}&token=#{@user.unsubscribe_token}" %>"
             target="_blank">Unsubscribe</a>
      <% end %>
    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>